{
  "name": "presence-collection",
  "version": "1.0.0",
  "description": "Aggregate Ably presence into single messages",
  "author": "Tom Camp <tom.camp@ably.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@types/amqplib": "^0.8.2",
    "ably": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.22"
  }
}
